<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Sinfonia n.º 9, Beethoven</h1>
        <p>Uma ode à humanidade</p>
    </header>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/cartaz.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <figure>
            <blockquote>
                <p>A Nona Sinfonia de Beethoven reúne aspectos musicais revolucionários ao espírito mais inspirado e estético de Beethoven. À beira da surdez total, o compositor vislumbrou o espírito da música na sua forma mais pura, deixando um legado musical e artístico digno dos grandes mestres da Humanidade. Seu canto de amor pela humanidade é um hino imortal à alegria transcendente e ao resplendor dos deuses. O maestro Nikolaus Harnoncourt, amplamente reconhecido por suas conduções das sinfonias do compositor, afirmou sobre essa obra: “Isso não é música, é algo nos dizendo: o mundo que temos não é bom. Vamos mudá-lo! Venham!” </p>
            </blockquote>
        </figure>
    </section>    

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li>O compositor</li>
            <li>A Nona Sinfonia</li>
            <li>Abertura</li>
            <li>Opus</li>
            <li>Coda</li>
        </ol>
    </section>    

    <section class="slide">
        <h2 class="shout shrink">O compositor</h2>
    </section>

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/message.png">
        </figure>
    </section>    

    <section class="slide">
        <h2>Ludwig van Beethoven</h2>
        <ul>
            <li>Nasceu em Bonn(1770) e morreu em Viena(1827)</li>
            <li>Compositor de transição do Classicismo(século XVIII) para o Romatismo (século XIX)</li>
            <li>É considerado um dos pilares da música ocidental</li>
            <li>Foi homenageado por Richard Wagner no seu livro "Beethoven"</li>
        </ul>
    </section>

    <section class="slide">
        <figure>
            <br><br><br>
            <blockquote>
                <p>Encontra-se sempre, aqui e ali algum semi-deus que consegue viver em condições terríveis, e viver vencedor! Quereis ouvir os seus cantos solitários? Escutai a música de Beethoven. (Friedrich Nietzsche)</p>
            </blockquote>
        </figure>
    </section>        

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/wagner.png">
        </figure>
    </section>    


    <section class="slide">
        <h2>Beethoven e Wagner</h2>
        <ul>
            <li>Wagner decidiu ser música ao escutar uma apresentação da Nona Sinfonia de Beethoven.</li>
            <li>Em suas próprias palavras - "Beethoven ou nada".  </li>
            <li>Escreveu este tributo literário que é tido como parte do conhecimento que é base de nossa civilização atual</li>
            <li>Wagner condensa ideias profundas sobre o ser humano, sobre o mundo e sobre Deus, tudo retratado sob a perspectiva da obra musical de Beethoven.</li>
        </p>
    </section>  

    <section class="slide">
        <figure>
            <blockquote>
                <p>Ora, uma experiência não menos precisa mostra-nos que ao lado do mundo que se apresenta como visível, na vigília ou no sonho, existe para nossa consciência um segundo mundo, perceptível somente pelo ouvido, que se manifesta através do som; muito particularmente um mundo do som ao lado de um mundo da luz, dos quais podemos dizer que o primeiro se comporta em relação ao segundo como o sonho em relação à vigília: este é para nós tão claro quanto aquele, mesmo se devemos reconhecer que é completamente diferente.</p>
            </blockquote>
            <figcaption>Wagner</figcaption>
        </figure>
    </section>   

    <section class="slide">
        <figure>
            <br>
            <blockquote>
                <p>Podemos comparar, então, a obra do músico à visão do sonâmbulo que se torna clarividente, à reprodução imediata do verdadeiro sonho, do sonho mais íntimo, por ele contemplado, que, no estado de suprema exaltação da clarividência, manifesta-se no exterior, e nessa manifestação encontraremos o caminho para o nascimento e formação do mundo dos sons.</p>
            </blockquote>
            <figcaption>Wagner</figcaption>
        </figure>
    </section>

    <section class="slide">
        <figure>
            <br>
            <blockquote>
                <p>Quando compreendermos essa analogia em todas as suas consequências, poderemos designar Beethoven, que comparamos ao sonâmbulo clarividente, como o substrato que faz agir o vidente Shakespeare: o que faz brotar as melodias de Beethoven projeta também as figuras do espírito de Shakespeare; e ambas irão se unir em um mesmo ser quando deixarmos que o músico penetre no mundo dos sons e, ao mesmo tempo, no mundo da luz.</p>
            </blockquote>
            <figcaption>Wagner</figcaption>
        </figure>
    </section>

   <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/beethoven.png">
        </figure>
    </section>     

    <section class="slide">
        <h2>Surdez em Viena</h2>
        <ul>
            <li>Foi em Viena que lhe surgiram os primeiros sintomas da surdez</li>
            <li>Aos 26 anos diagnosticaram a congestão dos centros auditivos internos (que mais tarde o deixaria completamente surdo)</li>
            <li>Este enfermidade lhe transtornou bastante o espírito, levando-o ao isolamento social.</li>
        </ul>
    </section>
   
    <section class="slide">
        <h2>Testamento de Heilingenstadt</h2>
        <ul>
            <li>Documento escrito por Beethoven em 1802</li>
            <li>Carta manuscrita destinada aos dois irmãos relatando a surdez</li>
            <li>Nunca foi enviada, foi encontrada em uma gaeta depois da sua morte. </li>
            <li>A sinfonia nº 3, «Eroica» – a sua primeira obra monumental – aparece depois da crise fundamental de Heilingenstadt. Se Beethoven se tivesse suicidado não teríamos essa fabulosa obra-prima, nem muitas outras.</li>
        </ul>
    </section> 

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/testamento.jpg">
        </figure>
    </section>    


    <section class="slide">
        <figure>
            <br>
            <blockquote>
                <p>Ó homens que me tendes em conta de rancoroso, insociável e misantropo, como vos enganais. Não conheceis as secretas razões que me forçam a parecer deste modo. Meu coração e meu ânimo sentiam-se desde a infância inclinados para o terno sentimento de carinho e sempre estive disposto a realizar generosas ações; porém considerai que, de seis anos a esta parte, vivo sujeito a triste enfermidade, agravada pela ignorância dos médicos.</p>
            </blockquote>
            <figcaption>Beethoven</figcaption>
        </figure>
    </section>

    <section class="slide">
        <figure>
            <br>
            <blockquote>
                <p>Devo viver como um exilado. Se me acerco de um grupo, sinto-me preso de uma pungente angústia, pelo receio que descubram meu triste estado. E assim vivi este meio ano em que passei no campo. Mas que humilhação quando ao meu lado alguém percebia o som longínquo de uma flauta e eu nada ouvia! Ou escutava o canto de um pastor e eu nada escutava! Esses incidentes levaram-me quase ao desespero e pouco faltou para que, por minhas próprias mãos, eu pusesse fim à minha existência. Só a arte me amparou!</p>
            </blockquote>
            <figcaption>Beethoven</figcaption>
        </figure>
    </section>        

    <section class="slide" id="cover">
        <figure>
            <img class="cover width height" src="pictures/vision.jpg">
        </figure>
    </section>        

    <section class="slide">
        <h2 class="shout shrink">A Nona Sinfonia</h2>
    </section>

    <section class="slide">
        <h2>O que é uma sinfonia?</h2>
        <ul>
            <li>Obra musical composta para um orquestra, geralmente com quatro movimentos</li>
            <li>São consideradas as obras mais importantes do repértório clássico</li>
            <li>São frequentemente usadas para expresssar ideias profundas e emocionais</li>
        </ul>
    </section>    

    <section class="slide">
        <h2>Sinfonia n.º 9, opus 125</h2>
        <ul>
            <li>Última Sinfonia composta por Beethoven</li>
            <li>Composta por quatro movimentos</li>
            <li>Foi o primeiro exemplo de utilização da voz humana com o mesmo destaque dos instrumentos em uma sinfonia</li>
            <li>A sinfonia incorpora parte do poema An die Freude ("À Alegria") de Schiller</li>
        </ul>
    </section>

   <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/schiller.png">
        </figure>
    </section>   

    <section class="slide">
        <h2 class="shout shrink">Ode à Alegria</h2>
    </section>       

    <section class="slide" id="4">
        <div class="columns two">
            <p>Alegria, sois Divina <br> filha de Elísio <br> tornais ébria a Poesia <br> inspirais Dionísio <br><br>
               Nem costumes ou tradição <br> Voz reduzem o Encanto <br> criais-nos um mundo irmão <br> Insuflais nosso canto</p>
            <p>Feliz de quem alcançou <br> Ser-se amigo dum amigo <br> Quem doce dama ganhou <br> jubile-se comigo <br><br>
               Quem só um ente conquistou <br> seja citado no mundo <br> mas se na Alegria falhou <br> ficai só moribundo</p>
        </div>
    </section>     

    <section class="slide">
        <h2>Ode à Alegria</h2>
        <br>
        <div align="center">
            Ó, amigos, mudemos o tom! <br>
            Entoemos algo mais prazeroso e mais alegre! <br>
            Alegria, formosa centelha divina, <br>
            Filha de Elysium, <br>
            Ébrios de fogo, entramos em teu santuário celeste! <br><br>

        </div>
    </section>  

    <section class="slide">
        <h2>Ode à Alegria</h2>
        <br>
        <div align="center">
            Tua magia volta a unir o que o costume rigorosamente dividiu. <br>
            Todos os homens se irmanam, ali onde repousam tuas doces asas. <br>            
            Quem já conseguiu o maior tesouro de ser o amigo de um amigo, <br>
            quem já conquistou uma mulher amada, rejubile-se conosco! <br><br>
        </div>
    </section>     

    <section class="slide">
        <h2>Ode à Alegria</h2>
        <br>
        <div align="center">
            Sim, mesmo aquele que conquistou apenas uma alma, uma única alma em todo o mundo. <br>            
            Mas aquele que não conseguiu isso, que fique chorando fora desta irmandade.  <br>
            Todos os seres bebem da mesma água no seio da Natureza: <br>
            Todos os bons, todos os maus, seguem seuse caminhos de rosas. <br><br>
        </div>
    </section>        


    <section class="slide">
        <h2>Ode à Alegria</h2>
        <br>
        <div align="center">
            A alegria nos deu beijos, vinho e um amigo leal até a norte.  <br>            
            Deu força para vida aos mais humildes - e ao querubim, a contemplação diante de Deus!  <br>
            Voem alegres como teus sóis. Através do esplêndido espaço celeste expressem, <br>
            Irmãos, teus caminhos, alegres como heróis para a vtória.  <br><br>
        </div>
    </section>                    

    <section class="slide">
        <h2>Ode à Alegria</h2>
        <br>
        <div align="center">
            Abracem-se, milhões de irmãos! Que este beijo envolva o mundo inteiro!  <br>            
            Irmãos! Sobre o firmamento estrelado habita um Pai amoroso!  <br>
            Fraquejais, milhões de criaturas? Não pressentíeis, mundo, o seu Criador? <br>
            <b>Busquem-no aleḿ do firmamento celeste, acima da estrelas, onde Ele mora!</b>  <br><br>
        </div>
    </section>                    


    <section class="slide">
        <h2 class="shout shrink">Abertura</h2>
    </section>

    <section class="slide">
        <h2>Primeiro Movimento - Allegro ma non troppo</h2>
            <p>
            O primeiro movimento apresenta duas notas que estabelecem um tom indeterminado, não se sabe pra onde a música vai. <br><br>
            <audio src="audios/1mov/dualidade.mp3" controls="controls"/><br>
            </p>
    </section>

    <section class="slide">
        <h2>Primeiro Movimento - Allegro ma non troppo</h2>
            <p>
            Em seguida o primeiro tema é exposto, dramaticamente: <br><br>
            <audio src="audios/1mov/tema1.mp3" controls="controls"/>       
            </p>
    </section>

    <section class="slide">
        <h2>Primeiro Movimento - Allegro ma non troppo</h2>
            <p>
            O aspecto dramático é reforçado na música e as madeiras apresentam um segundo tema: <br><br>
            <audio src="audios/1mov/tema2.mp3" controls="controls"/><br>
            </p>
    </section>

    <section class="slide">
        <h2>Primeiro Movimento - Allegro ma non troppo</h2>
            <p>
            Cria-se mais um climax e entra mais um tema: <br><br>
            <audio src="audios/1mov/tema3.mp3" controls="controls"/>       
            </p>
    </section>   


    <section class="slide">
        <h2>Segundo Movimento - Scherzo</h2>
            <p>
            O tema que abriu a sinfonia retorna, mas agora adornado com um elemento percurssivo
            (uma inovação: o tímpano é apresentado como solista):<br><br>
            <audio src="audios/2mov/ritmo.mp3" controls="controls"/><br>
            </p>
    </section>

    <section class="slide">
        <h2>Segundo Movimento - Scherzo</h2>
            <p>
            Beethoven faz uma virada espetacular, mudando de ritmo e tonalidade: <br><br>
            <audio src="audios/2mov/modulacao.mp3" controls="controls"/>       
            </p>
    </section>  

    <section class="slide">
        <h2>Terceiro Movimento - Adagio</h2>
            <p>
            No coração da sinfonia, Beethoven apresenta um terno Adagio onde as duas primeiras notas trazem o mesmo intervalo dos outros movimentos: <br><br>
            <audio src="audios/3mov/ternura.mp3" controls="controls"/>       
            </p>
    </section>

    <section class="slide">
        <h2>Terceiro Movimento - Adagio</h2>
            <p>
            Beethoven amplia o repertório com variações de temas anteriores: <br><br>
            <audio src="audios/3mov/modulacao.mp3" controls="controls"/>       
            </p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Opus</h2>
    </section>


    <section class="slide">
        <h2>Quarto Movimento - Presto</h2>
            <p>
            O quarto movimento começa com uma das maiores dissonâncias já escritas até então. As primeiras audições ficaram impactadas pois normalmente os últimos movimentos de uma sinfonia são alegres ou dançantes. <br><br>
            <audio src="audios/4mov/dissonancia.mp3" controls="controls"/>       
            </p>
    </section>    

    <section class="slide">
        <h2>Quarto Movimento - Presto</h2>
            <p>
            Só que depois do susto inicial vem um recitativo, que é uma música introdutória, como uma prévia de uma ária, antecipando um tema grandioso. <br><br>
            <audio src="audios/4mov/recitativo.mp3" controls="controls"/>       
            </p>
    </section>

    <section class="slide">
        <h2>Quarto Movimento - Presto</h2>
            <p>
            O recitativo, entoado pelos cellos e contrabaixos, assume inicialmente um ar extremamente sério e inquisidor, até que ouvimos o tema da Alegria: <br><br>
            <audio src="audios/4mov/cello.mp3" controls="controls"/>       
            </p>
    </section>

    <section class="slide">
        <h2>Quarto Movimento - Presto</h2>
            <p>
            O tema vai contagiando, primeiro as violas, depois os violinos e enfim toma conta da orquestra inteira: <br><br>
            <audio src="audios/4mov/orquestra.mp3" controls="controls"/>       
            </p>
    </section>

    <section class="slide">
        <h2>Quarto Movimento - Presto</h2>
            <p>
            Em meio a tanto júbilo ouvimos a dissonância do início e, em seguida, a voz humana recita em canto, no idioma alemão:
            <br> <br>

            -  Ó amigos, não esses sons (a dissonância). Cantemos, antes, algo mais agradável e alegre! <br><br>
            <audio src="audios/4mov/voz.mp3" controls="controls"/>       
            </p>
    </section>

    <section class="slide">
        <h2>Quarto Movimento - Presto</h2>
            <p>
            O tema da alegria é cantado e os versos do poema de Schiller são apresentados. A canção toma conta do coro, os solistas se revezam, variações do tema são apresentadas e a orquestra inteira soa em conjunto. Há uma falsa coda(final), e novamente o coro se levanta e entoa o tema na sua forma original. <br> 
            <b>Beethoven expressou o entusiasmo musicalmente.</b>        
            </p>
    </section> 

    <section class="slide">
        <h2>Análise - Tema da Alegria</h2>
                O quarto movimento começa com uma desonforto, uma dissonância. Segue-se então um recitativo, com a introdução da voz humana em uma sinfonia, a resposta para o desconforto. Os quatro solistas representam as quatro dimensões humanas segundo a tradição, com a polaridade masculina e feminina do ser humano. Os solistas sozinhos não chegam a uma conclusão, nem quando se associam dois a dois e nem os quatro juntos. A solução só é atingida, gloriosamente, no tema da Alegria, anunciado por todo o coro e os solistas, todos juntos, fraternalmente.         
            </p>
    </section>    


    <section class="slide">
        <h2>Análise - Tema do Criador</h2>
            <p>
            No final do quarto movimento, os trombones dão uma nota e um novo tema é apresentado pelo coro (tema do Criador):<br><br>
            <audio src="audios/4mov/trombone.mp3" controls="controls"/>
            </p>
    </section>  

    <section class="slide">
        <h2>Análise - Tema do Criador</h2>
            <p>
            - Irmãos! Acima (a melodia sobe) das estrelas do céu um Pai Bondoso tem sua morada: <br><br>
            <audio src="audios/4mov/morada.mp3" controls="controls"/>
            </p>
    </section>         

    <section class="slide">
        <h2>Análise - Tema do Criador</h2>
            <p>
            (o tema fica dramático) <br>
            - Não sentes o Criador, Mundo? <br>
            - Procura-o acima das estrelas do céu. Acima delas Ele há de estar! <br><br>
            <audio src="audios/4mov/acima.mp3" controls="controls"/>
            </p>
    </section> 

    <section class="slide">
        <h2>Os dois temas</h2>
            <p>
            Na quarta variação, os temas se fundem(tema da Alegria e tema do Criador) <br>
            Tudo está intimamente relacionado: <br><br>
            <audio src="audios/4mov/fusao.mp3" controls="controls"/>
            </p>
    </section> 

    <section class="slide">
        <h2>Os dois temas</h2>
            Segue-se então o desenvolvimento da fusão dos dois temas ("todos os homens se tornarão irmãos") e chegamos enfim a uma esfuziante coda. <br><br>

            <b>Beethoven expressou a fraternidade musicalmente.</b>
    </section>     

    <section class="slide">
        <h2 class="shout shrink">Pausa</h2>
    </section>    

    <section class="slide">
        <h2>Dicas para a audição</h2>
        <ul>
            <li>O problema a ser resolvido é a dissonância apresentada no início</li>
            <li>Inicialmente, os instrumentos da orquestra tentam chegar a uma solução. O tema da Alegria contamina a orquestra, mas falta algo</li>
            <li>Em seguida, a voz humana é introduzida.  Cada solista tenta chegar sozinho, mas a orquestra responde com tom dramático, não temos a solução ainda</li>
            <li>Ainda falta algo que é lembrado pelo poema de Schiller: o Criador</li>
        </ul>
    </section>    

    <section class="slide">
        <h2>A estrutura do Quarto Movimento</h2>
        <br>
        <ul>
            <li>Introdução: O desconcerto</li>
            <li>Parte 1: Os instrumentos musicais </li>
            <li>Parte 2: A voz humana</li>
            <li>Parte 3: O Criador</li>
            <li>Parte 4: Todos juntos</li>
        </ul>
    </section>      

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/Opus.mp4" type="video/mp4">
        </video>
    </section>                  

    <section class="slide">
        <h2 class="shout shrink">Coda</h2>
    </section>     

    <section class="slide">
        <figure>
            <blockquote>
                <p>Já não são os pensamentos contidos nos versos de Schiller que agora nos ocupam, mas a sonoridade familiar do canto coral que nos leva a cantar junto e a querer participar, como comunidade, desse serviço divino ideal, como acontecia nas grandes paixões de Bach, no momento da entrada do coro. A mais suprema das artes nunca produzira algo artisticamente mais simples do que essa melodia, cuja inocência infantil, quando escutamos o tema em um sussurro contínuo do contrabaixo da orquestra de corda em uníssono, provoca em nós um tremor sagrado.
                </p>
            </blockquote>
            <figcaption>Wagner</figcaption>
        </figure>
    </section>        

    <section class="slide">
        <h2>Sentido</h2>
        A Nona Sinfonia de Beethoven, especialmente o quarto movimento já foi utilizado como hino em diversas ocasiões:
        <ul>
            <li>Hino da União Européia</li>
            <li>Queda do Muro de Berlim</li>
            <li>Sondas Voyager 1 e Voyager 2</li>
            <li>Coro de 10000 vozes da Nona no Japão é música natalina</li>
            <li>Peça de abertura da Orquestra Filarmônica de MG em 2008</li>
        </ul>
    </section>    

    <section class="slide">
        <br><br>
        <figure>
            <blockquote>
                <p>Conquiste-se, junte-se ao resto dos homens e caminhem rumo ao Sagrado. 
                </p>
            </blockquote>
            <figcaption>Beethoven</figcaption>
        </figure>
    </section>                      

    <section class="slide">
    	<br><br>
        <figure>
            <blockquote>
                <p>Alegria. Fraternidade. O Sagrado. O mundo pode estar louco, mas pelo menos temos a Nona Sinfonia para nos devolver a lucidez.
                </p>
            </blockquote>
            <figcaption>Grupo Fermata</figcaption>
        </figure>
    </section>    

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/drink.png">
        </figure>
    </section>    

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
